<!DOCTYPE html>
<html lang="en" data-theme="white" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.green.min.css"/>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="/fragment/nav.css">
    <style>


        table {
            width: 100%;
            table-layout: fixed;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        ul li {
            list-style: none;
        }

        article div {
            display: inline-flex;
            justify-content: space-evenly
        }

        #info1 {
            margin-top: 100px;
            margin-bottom: 80px;
            padding-right: 40px;
            padding-left: 40px;
        }

        #info1 li {
            margin-bottom: 19px;
        }

        #info2 {
            margin-top: 100px;
            margin-bottom: 80px;
            padding-right: 40px;
            padding-left: 40px;
            height: auto
        }

        #info2 li {
            margin-bottom: 19px;
        }

        #info2:nth-child(2) {
            padding-left: 30px;
        }

        #info3 {
            margin-top: 100px;
            margin-bottom: 80px;
            padding-right: 40px;
            padding-left: 40px;
        }

        #info3 li {
            margin-bottom: 19px;
        }

        main {
            margin-right: 50px;
            margin-left: 50px
        }

        #info2_2 {
            display: flex;
            justify-content: center
        }

        #info3_2 {
            display: flex;
            justify-content: center
        }
    </style>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div th:replace="~{fragment/nav :: top}"></div>
<div th:replace="~{fragment/nav :: modal}"></div>
<div class="line-box"></div>
<main class="container">
    <h2>MYPAGE</h2>
    <hr>
    <article>
        <div class="container">
            <div class="container">
                <ul id="info1">
                    <li><h4>닉네임 : <span th:text="${Profile.getNickname()}">Orumi</span></h4></li>
                    <li>아이디 : <span th:text="${Profile.getLoginId()}">ID1234</span></li>
                    <li>주소 : <span th:text="${Profile.getAddress()}">한국</span></li>
                    <li>이메일 인증 : <span th:if="${Profile.isVerified()}">인증 완료</span><span
                            th:if="${not Profile.isVerified()}">미 인증</span></li>
                </ul>
            </div>
            <div class="vline" style="line{border-left: thick solid #EE402E;height:100px;left: 1000px;}"></div>
            <div class="container">
                <ul id="info2">
                    <li id="info2_1">구매</li>
                    <li id="info2_2"><h2 th:text="${Profile.getBuyCount()}">30</h2></li>
                </ul>
            </div>
            <div class="container">
                <ul id="info3">
                    <li id="info3_1">리뷰</li>
                    <li id="info3_2"><h2 th:text="${Profile.getReviewCount()}">0</h2></li>
                </ul>
            </div>
        </div>
    </article>
</main>
<footer class="grid" style="display:flex; justify-content: center">
    <button onclick="window.location.href = '/update-user-info'">회원정보수정</button>
    <button style="background-color: #5d2d28; border-color: #5d2d28" th:if="${not Profile.isVerified()}"
            onclick="window.location.href = '/verification-email'">이메일 인증
    </button>
    <button style="background-color: #5d2d28; border-color: #5d2d28" th:if="${Profile.isVerified()}" disabled>
        이메일 인증 완료
    </button>
    <button id="deleteUserBtn"
            style="background-color: #EE402E; border-color: #EE402E">회원탈퇴
    </button>
</footer>
<script type="text/javascript" src="/js/my-page.js"></script>
<script type="text/javascript" src="/fragment/nav.js"></script>
<script type="text/javascript" src="/js/security.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>